apiVersion: v1
kind: Service
metadata:
  labels:
    env: dev  # TODO: Replace environment. [prod / env]
    version: v1  # TODO: Replace major version
    app: irembo-web # TODO: Replace app name 
    project: irembo  # TODO: Replace project name 
    revision: dev_v1.60 # TODO: Replace environment. [prod / env], major and minor version 
    service: irembo-web # TODO: Replace app name 
  name: irembo-web-service-dev # TODO: Replace app name  and environment
  namespace: user-interfaces #  TODO: Replace namespace. See doc for options.  
spec:
  type: ClusterIP
  ports:
  - port: 80  # TODO: customise port
    name: http
    targetPort: 80  # TODO: customise port
    protocol: TCP
  selector:
    env: dev  # TODO: Replace environment. [prod / env]
    version: v1  # TODO: Replace major version
    app: irembo-web # TODO: Replace app name 
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: irembo-web-account # TODO: Replace app name
  namespace: user-interfaces #  TODO: Replace namespace. See doc for options.  
  labels:
    env: dev  # TODO: Replace environment. [prod / env]
    version: v1  # TODO: Replace major version
    account: irembo-web # TODO: Replace app name 
    project: irembo  # TODO: Replace project name
---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    env: dev  # TODO: Replace environment. [prod / env]
    version: v1 # TODO: Replace major version
    app: irembo-web # TODO: Replace app name 
    project: irembo # TODO: Replace project name 
    revision: dev_v1.60 # TODO: Replace environment. [prod / env], major and minor version 
    deployment: irembo-web # TODO: Replace app name 
  name: irembo-web-deployment-dev # TODO: Replace app name  and environment
  namespace: user-interfaces #  TODO: Replace namespace. See doc for options. 
spec:
  replicas: 1  # TODO: Replace number of replicas
  selector:
    matchLabels:
      env: dev  # TODO: Replace environment. [prod / env]
      version: v1  # TODO: Replace major version
      app: irembo-web # TODO: Replace app name 
  template:
    metadata:
      labels:
        env: dev  # TODO: Replace environment. [prod / env]
        version: v1  # TODO: Replace major version
        app: irembo-web # TODO: Replace app name 
        revision: dev_v1.60 # TODO: Replace environment. [prod / env], major and minor version 
    spec:
      serviceAccountName: irembo-web-account  # TODO: Replace app name
      imagePullSecrets:
      - name: us-east-1-ecr-registry
      containers:  
      - image: 126480227765.dkr.ecr.us-east-1.amazonaws.com/irembo-web:dev_v1.60  # TODO: Replace app name, environment, major and minor version.
        name: irembo-web-container  # TODO: Replace app name.
        ports:
        - containerPort: 80 # TODO: replace with container port
        resources:
          requests:
            cpu: "100m"
            memory: 300Mi
          limits:
            memory: 1Gi
        # list of environment variables. view example below.
        env:
          # - name: KAFKA_EXPORTER_LOGGING
          #   value: info
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: user-interfaces #  TODO: Replace namespace. See doc for options.
  name: irembo-web-virtual-service-dev # TODO: Replace app name  and environment
  labels:
    env: dev  # TODO: Replace environment. [prod / env]  
    version: v1  # TODO: Replace major version  
    app: irembo-web # TODO: Replace app name
    virtualservice: irembo-web  # TODO: Replace app name
spec:
  hosts:
  - irembo-web-dev.oltranz.com  # TODO: replace with URL used to access service. Must have DNS record. 
  gateways:
   # TODO: Uncomment appropriate gateway.  See doc for all options.
  - istio-system/oltranz-star-ingress-gateway # for *.oltranz.com URLS
  # - istio-system/endpoint-star-ingress-gateway # for *.endpoint.oltranz.com URLS.
  http:
  - match:
    - uri:
        prefix: / 
    route:
    - destination:
        host: "irembo-web-service-dev.user-interfaces.svc.cluster.local"  # TODO: replace service name, env and namespace
        port:
          number: 80 # TODO: replace with container port
